{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["COGNITO_USER_POOL_APP_CLIENT_ID"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
